apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: nebhis
  namespace: nebhis
spec:
  gateways:
  - nebhis/nebhis
  hosts:
  - clusterapp.nebhis.lcl
  http:
    - route:
        - destination:
            host: nebhis
            port:
              number: 8080
